{
    "python.autoComplete.extraPaths": [
        "/home/maddy/ros2_ws/install/bluerov/lib/python3.12/site-packages",
        "/home/maddy/ros2_ws/install/aquaculture/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maddy/ros2_ws/install/bluerov/lib/python3.12/site-packages",
        "/home/maddy/ros2_ws/install/aquaculture/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}